                        FINAL REPORT FOR THE 2019 RACE 
----------------------------------------------------------------------------------------
Name              Day 1        Day 2        Day 3        Day 4        Day 5        Total
of              Mileage      Mileage      Mileage      Mileage      Mileage   Individual
Biker                                                                            Mileage
----------------------------------------------------------------------------------------
Babbage           55.20        65.30        40.10        21.20        70.00       251.80
Boole             10.11       101.01        11.00        10.01       100.00       232.13
Euclid            50.30        54.60        56.30        55.90        49.90       267.00
Gates             64.30        69.30        52.10        70.20        21.50       277.40
Jobs              50.60        55.20        60.90        65.20        70.50       302.40
Morgan            64.80        71.40        52.10        40.70        60.20       289.20
Pascal            87.20        56.50        40.30        12.50        51.30       247.80
Stroustrup        65.40        65.40        65.40        65.40        65.40       327.00
Turing            63.70        75.20        50.10        65.90        60.20       315.10
----------------------------------------------------------------------------------------
TOTAL MILEAGE
PER DAY          511.61       613.91       428.30       407.01       549.00

The total miles biked is: 2509.83
----------------------------------------------------------------------------------------

Day 1 winner is: Pascal garnering $500 and 2 nights lodging at Inn of the Mountain Gods
Day 2 winner is: Boole garnering $500 and 2 nights lodging at Inn of the Mountain Gods
Day 3 winner is: Stroustrup garnering $1000 and 3 nights lodging at Inn of the Mountain Gods
Day 4 winner is: Gates garnering $1000 and 3 nights lodging at Inn of the Mountain Gods
Day 5 winner is: Boole garnering $1500 and 4 nights lodging at Inn of the Mountain Gods

The grand prize winner of the race is: Stroustrup garnering $5000 and all expense-paid trip to Lake Tahoe
